<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Seletores ID e CLASS</title>
    <style>
        #unico {
            height: 30px;
            background-color: yellow;
            width: 150px;
            padding: 5px;
        }
        . categoria {
            height: 50px;
            width: 300px;
            background-color: blue;
            color: #ffffff;
            padding: 5px;
        }
        #meio{
            width: 500px;
            background-color: darkcyan;
        }

    </style>
</head>

<body>
    <h1>Trabalhando ID e Classe</h1>
    <hr>
    <h2>Seletores ID</h2>
    <p>É usado um seletor de id em um
    elemento HTML para deixar ele único vez na página.</p>
    <h3>Exemplo</h3>

    <p id="unico"> USANDO UM ID. </p>
    <!--Um nome de id não pode começar com um numero-->
    <h2>Seletores de Classe</h2>
    <p>o seletor de Casse seleciona elementos 
        com um atributo de Classe   específico.</p>
        <p>Pode ser usado mais de uma vez na pagina.</p>
        <h3>Exemplo</h3>
        <p class="categoria">USANDO UMA CLASSE</p>
        <p class="categoria"id="meio">USANDO UMA CLASSE</p>
        <p class="categoria">USANDO UMA CLASSE</p>
        <p class="categoria">OUTRA TESTO</p>
        



</body>

</html>