<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-Classes</title>
    <link rel="stylesheet" href="">
  
</head>
<body>
    <h1>Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p>São usadas para definir um elemento com um estado especial</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um usuário passa o mouse sobre ele.</li>
        <li>Estilizar o link visitado e o não visitado de forma diferente </li>
        <li>Estilizar um elemento quando ele recebe o foco. </li>
    </ul>
    <p id="botao"><a href="#">Pseudo-classe</a></p>



</body>
</html>